# Laundry

./: build.gradle  settings.gradle
app/: LaundryKey.jks  build.gradle
app/src/androidTest/java/com/wingfac/laundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingfac/laundry/FC/: SetStoreBean.java  StoreOpenBean.java
app/src/main/java/com/wingfac/laundry/api/: APPApi.java  APPService.java
app/src/main/java/com/wingfac/laundry/app/: MyApplication.java
app/src/main/java/com/wingfac/laundry/bean/: AddressBean.java  AppointmentConfirmOrderBean.java  AppointmentWashLeftBean.java  AppointmentWashRightBean.java  CanCloseBean.java  CloseBean.java  CommercialMoneyBean.java  CommercialOrderBean.java  CommodityBean.java  HeadImgBean.java  InfoBean.java  LocationGridBean.java  LocationMod.java  MessageBean.java  NearbyCloseBean.java  OneCommodityBean.java  OrderBean.java  OrderInfoBean.java  PayBean.java  PhotoInfo.java  RechargeHistoryBean.java  RecommendBean.java  SearchHistoryBean.java  ShopHomeBean.java  ShopOrderBean.java  ShopOrderListBean.java  StoreAddBean.java  (+11 more)
app/src/main/res/anim/: init_alpha.xml
app/src/main/res/drawable/: black_button.xml  blue_layout.xml  blue_text.xml  bottom_circular.xml  circular_button.xml  circular_button_border.xml  circular_button_border_white.xml  circular_button_white.xml  circular_layout_white.xml  consume_button.xml  consume_button_select.xml  gradient_box.xml  gray_bule_text.xml  head_layout_button_bg.xml  left_button.xml  left_button_select.xml  logistics_shape.xml  num_button.xml  phone_layout.xml  red_button.xml  register_selector_last.xml  right_button.xml  right_button_select.xml  rotate_loading_github.xml  search_bg.xml  sex_shape.xml  shade_map.xml  shape_btn_code.xml  shape_button.xml  shape_button_bule.xml  shape_delvery_address_button.xml  shape_edit_delivery_address.xml  shape_list_item_recharge_history_button.xml  shape_recharge_vip_button.xml  shape_rl_background.xml  shape_spinner_bg.xml  shape_textview.xml  shop_search_circlr.xml  spinner_progress.xml  top_circular.xml  (+3 more)
app/src/main/res/layout/: activity_appointment_wash.xml  activity_appointment_wash_confirm_order.xml  activity_appointment_wash_two.xml  activity_commercial_order_item.xml  activity_delivery_address.xml  activity_delivery_details.xml  activity_dian_pu_shou_ye.xml  activity_dian_pu_shou_ye_item.xml  activity_forget.xml  activity_home_location.xml  activity_home_message.xml  activity_imagepager.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_merchant_main.xml  activity_mine.xml  activity_mine_cart.xml  activity_mine_complaint_suggestion.xml  activity_mine_recycling.xml  activity_mine_recycling_recovery_history.xml  activity_mine_vip.xml  activity_mine_vip_password.xml  activity_payment.xml  activity_regisger.xml  activity_search.xml  activity_search_result_shop.xml  activity_shop_add_shop.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_shop_order.xml  activity_shopping_details.xml  activity_store_detail.xml  activity_wash_details.xml  activity_withdraw_setting.xml  chanel_activity.xml  channel_gridview_item.xml  channel_viewpage_gridview.xml  commercial_fragment_map.xml  commercial_fragment_money.xml  (+63 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wingfac/laundry/: ExampleUnitTest.java
(+124 files in other folders)
