<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:paddingRight="10px"
            android:paddingLeft="10px"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_two"
            android:gravity="bottom"
            android:paddingBottom="8px">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/tab_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tab_home_img"
                    android:layout_width="36px"
                    android:layout_height="40px"
                    android:src="@drawable/store" />

                <TextView
                    android:id="@+id/tab_home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:text="店铺管理"
                    android:textColor="@color/default_text"
                    android:textSize="24px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/tab_integral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tab_integral_img"
                    android:layout_width="36px"
                    android:layout_height="40px"
                    android:src="@drawable/goods" />

                <TextView
                    android:id="@+id/tab_integral_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:text="商品管理"
                    android:textColor="@color/default_text"
                    android:textSize="24px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/tab_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tab_cart_img"
                    android:layout_width="36px"
                    android:layout_height="40px"
                    android:src="@drawable/order" />

                <TextView
                    android:id="@+id/tab_cart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:text="订单管理"
                    android:textColor="@color/default_text"
                    android:textSize="24px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/tab_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tab_mine_img"
                    android:layout_width="36px"
                    android:layout_height="40px"
                    android:src="@drawable/finance" />

                <TextView
                    android:id="@+id/tab_mine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:text="财务管理"
                    android:textColor="@color/default_text"
                    android:textSize="24px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_main_appointment"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginTop="20px"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4px"
            android:background="@drawable/cancle">

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoRelativeLayout>

