<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/border"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34px"
                android:text="订单编号"
                android:textColor="@color/them"
                android:textSize="28px" />

            <TextView
                android:id="@+id/item_commercial_fragment_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="26px"
                android:text="2225423275412"
                android:textColor="@color/them"
                android:textSize="26px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:background="@color/border" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76px"
            android:gravity="center_vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="58px"
                android:layout_marginLeft="34px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="@color/default_text"
                    android:textSize="24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="手机号"
                    android:textColor="@color/default_text"
                    android:textSize="24px" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="58px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px">

                <TextView
                    android:id="@+id/item_commercial_fragment_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="莎士比亚"
                    android:textColor="@color/default_text"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/item_commercial_fragment_order_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="15248874456"
                    android:textColor="@color/default_text"
                    android:textSize="24px" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="34px"
            android:layout_marginRight="24px"
            android:background="@color/border" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34px"
                android:text="订单金额"
                android:textColor="@color/default_text"
                android:textSize="28px" />

            <TextView
                android:id="@+id/item_commercial_fragment_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="26px"
                android:text="2225423275412"
                android:textColor="@color/them"
                android:textSize="26px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="34px"
            android:layout_marginRight="24px"
            android:background="@color/border" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34px"
                android:text="买家留言:"
                android:textColor="@color/them"
                android:textSize="28px" />

            <TextView
                android:id="@+id/item_commercial_fragment_order_liuyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34px"
                android:text="2225423275412"
                android:textColor="@color/default_text"
                android:textSize="26px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="34px"
            android:layout_marginRight="24px"
            android:background="@color/border" />


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34px"
                android:text="订单状态"
                android:textColor="@color/them"
                android:textSize="28px" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="34px"
            android:layout_marginRight="24px"
            android:background="@color/border" />

        <com.wingfac.laundry.weight.ListViewForScrollView
            android:id="@+id/activity_shopping_details_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:divider="#00000000"
            android:dividerHeight="0dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/border" />

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>