<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/head_layout" />

    <ImageView
        android:id="@+id/activity_appointment_wash_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/wash_bg"
        android:scaleType="fitXY"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ListView
            android:id="@+id/activity_appointment_wash_left_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/activity_appointment_wash_right_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/them" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计:"
                android:textColor="@color/them"
                android:textSize="32px" />

            <TextView
                android:id="@+id/activity_appointment_wash_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="0.00"
                android:textColor="@color/them"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="元"
                android:textColor="@color/them"
                android:textSize="32px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="( 数量:"
                android:textColor="@color/them"
                android:textSize="26px" />

            <TextView
                android:id="@+id/activity_appointment_wash_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/them"
                android:textSize="26px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" )"
                android:textColor="@color/them"
                android:textSize="26px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <Button
            android:id="@+id/activity_appointment_wash_settlement"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/them"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>