<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_layout">
    </include>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/white">
        <ImageView
            android:id="@+id/home_page_mine_address_addressmanage_username_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:src="@drawable/icon_anonymous"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/home_page_mine_address_addressmanage_username"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@+id/home_page_mine_address_addressmanage_username_img"
            android:layout_marginLeft="45px"
            android:textSize="26px"
            android:hint="请输入姓名"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20px"
        android:background="@color/border"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/white">
        <ImageView
            android:id="@+id/home_page_mine_address_addressmanage_phoneNumber_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:src="@drawable/icon_phone"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/home_page_mine_address_addressmanage_phoneNumber"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLength="11"
            android:inputType="phone"
            android:layout_toRightOf="@+id/home_page_mine_address_addressmanage_phoneNumber_img"
            android:layout_marginLeft="45px"
            android:textSize="26px"
            android:hint="请输入联系方式"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20px"
        android:background="@color/border"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/white">
        <ImageView
            android:id="@+id/home_page_mine_address_addressmanage_address_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:src="@drawable/icon_add_address"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/home_page_mine_address_addressmanage_address"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@+id/home_page_mine_address_addressmanage_address_img"
            android:layout_marginLeft="45px"
            android:textSize="26px"
            android:hint="请输入收货地址"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20px"
        android:background="@color/border"/>
</com.zhy.autolayout.AutoLinearLayout>